:root {
  --color-heading: #0b0d19;
  --color-body: #677386;
  --color-bg-button: #3d7bfa;
  --color-text-button: #fff;

  /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
  --hide-overlay: 1;
}

/* Begynd her... */
h1 {
  color: var(--color-heading);
  font-size: 4.5rem;
  font-weight: 600;
}
p {
  color: var(--color-body);
  max-width: 50ch;
  font-size: 1.1rem;
  font-weight: 500;
}
section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3rem;
}

#con1 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: start;
  justify-content: center;
  padding: 0 7rem 0 0;
}

button {
  background-color: var(--color-bg-button);
  color: var(--color-text-button);
  border-radius: 30px;
  padding: 1rem;
}

#con2 {
  display: grid;
  grid-template-columns: repeat(3, 1.5fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 2rem;
  align-items: end;
}
img {
  border-radius: 20px;
  box-shadow: 2px 20px 40px #6773863d;
}
#img1 {
  grid-column: 2;
  grid-row: 1;
}
#img2 {
  grid-column: 1;
  grid-row: 2;
}
#img3 {
  grid-column: 2;
  grid-row: 2 / span 2;
}
#img4 {
  grid-column: 3;
  grid-row: 2;
}
#img5 {
  grid-column: 1;
  grid-row: 3;
}
#img6 {
  grid-column: 3;
  grid-row: 3;
}
#img7 {
  grid-column: 2;
  grid-row: 4;
}
